<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            height: 180px;
            width: 180px;
            background-color: darkgoldenrod;
            position: absolute;
            animation:move 4s linear;
        }
        @keyframes move {
            0%,100%{ 
                top:0;
                left:0;
            }
            25%{
                top:0;
                left:1135px;
            }
            50%{
                top: 485px; 
                left:1135px;
            }
            75%{
                top: 485px;
                left:0;
            }
        
        }

    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>